[00:15.03] Chỉ một đêm nữa thôi
[00:17.80] Chỉ một đêm nữa thôi
[00:20.19] Chỉ một đêm nữa thôi
[00:22.98] Chỉ một đêm nữa thôi
[00:24.51] Đôi khi đi hơi nhanh
[00:25.31] Như con xe không phanh
[00:25.84] Đôi khi làm mình lẻ loi
[00:27.17] Âm thanh vang lên nghe trong tai nghe
[00:28.70] Và tình yêu thì đã lên ngôi
[00:30.01] Nhìn đêm trôi em sát bên tôi
[00:31.61] Chạm vào em mới bất giác lên ngôi
[00:32.93] Mọi buồn đau rồi sẽ quên thôi
[00:35.51] Mấy cái tin inbox của em
[00:36.57] Giờ đang ở trong đầu
[00:37.90] Và anh đã thức
[00:38.97] Biết bao nhiêu là đêm dài mong ngóng
[00:40.82] Không cần phải nói
[00:41.89] Mà sao vẫn cứ hiểu thấu lòng nhau
[00:44.01] Same frequency I don't wanna let u go
[00:47.20] Yeh anh không muốn thức dậy
[00:48.54] Chỉ một đêm nữa thôi
[00:49.87] Anh muốn chìm trong đôi mắt nàng
[00:51.20] Chỉ một đêm nữa thôi
[00:52.53] Cạm bẫy vẫn đang xung quanh em
[00:54.12] Chỉ một đêm nữa thôi
[00:55.45] Clutching got it got it got it girl dé e
[00:58.11] Dcod Life
[00:59.44] Chân em mang Nike Low
[01:01.03] You gotta pick a side
[01:02.37] Eenie miney moe
[01:03.70] Mình cùng ngồi ngắm trăng tàn
[01:05.29] Ở Sài Gòn hai giờ đêm
[01:06.62] Henni làm mắt ai mờ thêm
[01:07.88] Yeah sau đêm nay xem là ai ở bên
[01:09.73] Quấn một điếu thật to
[01:11.06] Mãi giống với Thành Draw
[01:12.39] Bọn em muốn có thật là nhiều tiền
[01:13.72] And we gonna make some more
[01:15.05] Acid gang gang 350
[01:17.70] Lúc đó nhìn em thật đẹp
[01:19.04] That's everything I know
[01:20.36] Mình cùng xuống phố khi đã lên đồ
[01:21.69] Bầu trời nhiều sao
[01:22.22] Mà đêm nay vẫn tối đen
[01:23.28] Bao nhiêu cạm bẫy đang ở thiên đường
[01:24.34] Nhưng mà tại sao
[01:25.14] Trong tim anh có mỗi em
[01:25.94] Và sẽ còn biết đớn đau
[01:27.00] Là đến bằng này
[01:27.53] Nếu cứ tiếp tục trên đà này
[01:29.12] I'm so gonna f*ck f*ck
[01:30.19] F*ck f*ck f*ck fall in love with you
[01:32.05] Yeh anh không muốn thức dậy
[01:33.58] Chỉ một đêm nữa thôi
[01:34.90] Anh muốn chìm trong đôi mắt nàng
[01:36.50] Chỉ một đêm nữa thôi
[01:37.83] Cạm bẫy vẫn đang xung quanh em
[01:39.15] Chỉ một đêm nữa thôi
[01:40.48] Clutching got it got it got it girl
[01:43.90] Cho em nắm tay anh
[01:45.10] Một chút được không
[01:46.68] Những điều sau đây xin phép
[01:48.27] Được nói thật lòng
[01:49.47] Em không chắc em
[01:50.28] Đang cảm thấy yêu gì
[01:51.46] Nhưng mà nhớ anh
[01:52.66] Chỉ muốn thấy anh ở bên cạnh
[01:54.97] You got me tripping
[01:56.15] Như bị rơi vào tròng
[01:58.14] Nhưng em không thấy
[01:58.93] Bản thân mình đang đề phòng
[02:00.53] You makе me feel safe
[02:01.72] Rằng mọi thứ sẽ Okay
[02:03.32] Khi ở trong vòng tay anh
[02:06.11] Em không muốn thức dậy
[02:08.79] Mặc kệ thời gian này nó chảy
[02:11.16] Xung quanh là bao nhiêu cạm bẫy
[02:16.34] Munchies got it yeah