

[00:33.96]Anh thường hay vẫn nằm mơ
[00:36.03]Về một ngôi nhà 
[00:37.62]Ở một nơi chỉ có đôi ta
[00:40.50]
[00:42.31]Nơi đã có anh và em 
[00:44.34]Xây từng câu chuyện
[00:45.90]Cùng sẻ chia về những ước mơ
[00:49.33]
[00:50.60]Trên trời cao muôn vì sao 
[00:52.64]Soi từng con đường
[00:54.30]Hòa làn mây cùng gió đến đây
[00:57.84]
[00:58.98]Em đã nói sẽ ở bên anh thật lâu 
[01:02.09]Và chẳng thể quên
[01:03.37]Được những vấn vương
[01:06.58]
[01:06.70]Có thể anh mơ
[01:10.18]Chỉ là giấc mơ về một hạnh phúc
[01:14.26]
[01:15.03]Nắng phai trên mi ai
[01:18.52]Giờ em nơi đâu 
[01:19.82]Có biết chăng nơi này
[01:22.76]
[01:23.94]Có lẽ em đã quên rồi
[01:27.34]Từng chiếc ôm trong tiết sang 
[01:29.03]Trời trở đông
[01:31.25]
[01:31.78]Những ngón tay ta đan chặt
[01:35.25]Nhìn nhau thật lâu 
[01:36.21]Và chẳng cần nói điều gì
[01:39.43]
[01:40.26]Everynight Alone
[01:43.55]Đừng để giọt nước mắt vẫn rơi 
[01:45.73]Tàn hoa khắp nơi thiếu em babe
[01:48.51]Everynight Alone
[01:51.95]Lại gọi tên những nỗi nhớ đong đầy
[01:56.15]
[02:13.83]Bao đam mê cũng đã chóng phai
[02:15.99]Yêu em không biết đúng sai
[02:17.93]Chỉ bằng cảm xúc bằng lý trí 
[02:20.30]Bằng tất cả những gì anh có
[02:23.01]Hay em cho
[02:24.13]Khi hai con tim lệch nhịp
[02:25.78]Anh có cố gắng thế nào 
[02:27.15]Em cũng không hiểu được em
[02:28.28]Như là bản thân chính em

[02:30.29]Có thể anh mơ
[02:33.60]Chỉ là giấc mơ về một hạnh phúc
[02:37.65]
[02:38.58]Nắng phai trên mi ai
[02:41.96]Giờ em nơi đâu 
[02:43.35]Có biết chăng nơi này
[02:46.00]
[02:47.49]Có lẽ em đã quên rồi
[02:50.97]Từng chiếc ôm trong tiết sang 
[02:52.69]Trời trở đông
[02:54.84]
[02:55.37]Những ngón tay ta đan chặt
[02:58.84]Nhìn nhau thật lâu 
[02:59.80]Và chẳng cần nói điều gì
[03:03.02]
[03:03.85]Everynight Alone
[03:07.14]Đừng để giọt nước mắt vẫn rơi 
[03:09.32]Tàn hoa khắp nơi thiếu em babe
[03:12.10]Everynight Alone
[03:15.54]Lại gọi tên những nỗi nhớ đong đầy
[03:19.74]

[03:20.47]Everynight Alone
[03:23.84]Đừng để giọt nước mắt vẫn rơi 
[03:26.44]Tàn hoa khắp nơi thiếu em babe
[03:28.73]Everynight Alone
[03:32.06]Lại gọi tên những nỗi nhớ đong đầy
[03:36.80]

[03:39.80]Everynight Alone
[03:43.71]