[00:26.13] Cho anh một chút
[00:26.93] Hy vọng được không yah
[00:28.25] Giống như anh thường mong yah
[00:29.85] Chắc em đang cầm tay một người nào
[00:31.71] Tốt hơn trong cuộc sống
[00:33.03] Cho anh một chút hy vọng được không yah
[00:34.89] Lý do anh vượt giông yeh
[00:36.49] Trái tim không còn đau
[00:37.81] Vì giờ đã giá băng như mùa đông
[00:39.67] Em mang đi hết tất cả nỗi buồn đi
[00:42.06] Từ cái ngày không còn bên em
[00:43.66] Anh đã quen với Nicotin
[00:45.52] Bầu trời đang cầu vồng mây xanh
[00:47.11] Bỗng chốc hóa sang màu đen
[00:48.71] Có phải đó là thứ em muốn không
[00:50.56] Khi ta quay về nơi đầu tiên
[00:53.68] Từ người lạ trở thành người thương
[00:55.54] Xong ta lại xa rời
[00:57.14] Anh không muốn vậy đâu
[00:58.46] Nhưng mà sao giọt nước mắt cứ lăn dài
[01:00.59] Anh vẫn mong em sẽ quay lại nơi đây
[01:02.45] Cho anh một lý do một lý do
[01:05.84] Ý em sao
[01:06.37] Khi bao nhiêu câu ca lâu nay
[01:07.96] Anh trao cho em giờ hóa chiêm bao
[01:10.03] Một mình ngồi lặng thầm
[01:11.10] Nhìn về kỉ niệm mà mình đã bên nhau
[01:13.48] Màn hình chờ là hình nàng
[01:14.56] Rồi lại bật cười vào những đêm thâu
[01:16.67] Mong sao sau nay tình cờ gặp lại
[01:18.27] Vẫn còn gọi đúng tên nhau
[01:19.86] Đã từng có một quãng thời gian
[01:21.46] Mình vô cùng dính lấy nhau
[01:22.78] Em nằm trong vòng tay này
[01:24.37] Tim mình yên bình không thấy đau
[01:26.24] Nhưng tại sao ngày em rời đi
[01:27.83] Không nói một câu nào
[01:28.90] My heart died of that
[01:30.22] My heart died of that
[01:32.09] Cho anh một chút hy vọng được không yah
[01:34.21] Giống như anh thường mong yah
[01:35.80] Chắc em đang cầm tay một người nào
[01:37.66] Tốt hơn trong cuộc sống
[01:38.73] Cho anh một chút hy vọng được không yah
[01:40.85] Lý do anh vượt giông yeh
[01:42.44] Trái tim không còn đau
[01:43.50] Vì giờ đã giá băng như mùa đông
[01:45.63] Fail in love fail in love with you
[01:48.29] Babe em cho anh được thấy ánh nắng
[01:49.88] Rồi chóng vụt tắt qua bao muộn sầu
[01:52.00] Fail in love fail in love with you
[01:54.65] Ngay từ đầu nếu đã không cố gắng
[01:56.52] Thì hai chúng ta sẽ không buồn đâu
[01:58.64] Kỉ niệm là thứ đang giết chết
[02:00.24] Cả hai chúng ta
[02:01.30] Em chọn cách bỏ đi hết
[02:02.63] Sau bao lần hứa sẽ không xa mà
[02:04.75] Anh vẫn luôn đang tìm cách
[02:06.08] Thoát ra khỏi vòng xoay của ta
[02:07.94] Sau cùng vẫn luôn là anh
[02:09.27] Đang loay hoay tìm một lối ra
[02:12.41] Giá như đừng gặp gỡ
[02:13.71] Thì mọi chuyện sẽ không mang vết thương
[02:15.31] Em đã nói em chọn bỏ lỡ
[02:16.90] Vì tình rồi sẽ không ai vấn vương
[02:18.50] Vậy thì đó chỉ là cái cớ
[02:20.09] Để tình mình chết đi theo tháng năm
[02:21.69] Bỏ lại anh cùng ngàn nỗi nhớ
[02:23.28] Và rồi vụt mất y như khói sương
[02:25.40] Nói anh nghe đi giờ này
[02:26.74] Em đang làm gì
[02:27.53] Liệu có còn nhớ anh không
[02:29.07] Một bài nhạc thật buồn
[02:30.67] Hay nghe một đống lofi
[02:32.26] Chẳng còn chờ đợi ngồi một mình
[02:34.12] Xưa em còn ngóng em trông
[02:35.44] Chẳng còn gì ngoài kí ức
[02:37.31] Chắc em giờ đã bên ai
[02:38.32] Cho anh một chút hi vọng được không
[02:40.17] Dắt em qua đường đông
[02:41.77] Nếu có phải trả giá
[02:43.10] Anh sẽ làm tất cả
[02:44.16] Để ôm em trong mùa đông
[02:45.50] Chút hi vọng được không
[02:47.81] Cho anh một chút hi vọng được không